{
    "name": "MornLocalize",
    "rootNamespace": "MornLocalize",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:19a186abb4037ef468e685dce67ac4ae",
        "GUID:1200e3fab10145c4e94dcd0211606b0c",
        "GUID:9fb3b15b1474476cbe64c6bd63468fb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}